<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#424242</color>
    <color name="colorAccent">#35E0B4</color>
</resources>
